<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cinessauro</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body {% block estilo %} {% endblock %}>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="https://cdn-icons-png.flaticon.com/512/73/73598.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Cinema Sauro
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Filmes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Promocoes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conveniencias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Equipe</a>
                        </li>
                    </ul>
                    {% block pesquisa %} {% endblock%}
                </div>
            </div>
        </nav>
        {% block conteudo %} {% endblock %}
    </body>
</html>